driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/db_dorm?serverTime=UTC&useSSL=false&characterEncoding=UTF8
password=123456
#url=jdbc:mysql://localhost:3306/dorm-management-system?serverTime=UTC&useSSL=false&characterEncoding=UTF8
#password=985464

username=root
initialSize=5
maxActive=10
maxWait=3000